<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sridhar me</title>
    <style media="screen">
    span
    {
      font-size: 20px;
      font-style: italic;
      font-family: cursive;
    }


    body
    {
      text-align: center;
      background-color: #ccafaf;
    }
    span
    {
      text-decoration: underline;
    }
    .pic
    {
      position: absolute;
      left:430px;
      top:0px;
      height:100px;
    }
    .middle
    {
      position: absolute;
      width: 400px;
      height: 200px;
      left:200px;
      top:100px;
    }
    .skills
    {
       font-family: fantasy;
       position: absolute;
       bottom:0px;
       left: 250px;
    }
    hr{

        border-style:dashed;
        border-color: white;


    }
    .skillpic
    {
      position: absolute;
      height:100px;
      width: 100px;
      left:100px;
      bottom:0px



    }
    .rating
    {
      bottom: 0px;

    }
    .edupic{
    position: absolute;
    left:600px;
    bottom:0px;
    height:100px;
    width: 100px;

    }
    .educol
    {

    position: absolute;
    left:700px;
    bottom:50px;
    }
    .workpic{

      position: absolute;
      top:100px;
      left:0px;
      height:100px;
      width: 100px;
    }
    .work
    {
      position:absolute;
      top:top:100px;
      left:100px;

    }
  td{
    font-style: oblique;
  }
.final
{
  text-align: right;
  font-variant:small-caps;
}

    </style>

    <body>
        <div class="top">
        <div class="over">
          <h1>Sridhar reddy</h1>
          <p>A <span>pro</span>grammer</p>
          <p class="final">Get in touch with 0468496520 or veeramreddysridharreddy@gmail.com</p>

           <img class="pic" src="crop.png" alt="">
         </div>
    </div>
    <div class="middle">
      <img src="land..svg" alt="">

    </div>
      <div class="skills">
        <hr>
        <h1><span>skills<span></h1>
        <tr>
          <td> html</td>
          <td>⭐⭐⭐</td>
        </tr>
           <br>
        <tr>
          <td> css</td>
          <td>⭐⭐⭐</td>
        </tr>
        <br>
        <tr>
          <td> java</td>
          <td>⭐⭐⭐</td>
        </tr><br>

        <tr>
          <td> javascript</td>
          <td>⭐⭐⭐</td>
        </tr>


  </div>
  <img class="skillpic "src="skills.png" alt="">
  <img class="edupic" src="education.png" alt="">
  <img class="workpic "src="workexp.png" alt="">

  <div class="educol">

      <hr>
      <h1><span>Education<span></h1>
      <tr>
          <td>⭐Degree in computer science form jntuk</td>
      </tr>
      <br>
      <tr>
        <td>⭐Master degree in computer science form USQ Australia</td>

      </tr>
  </div>
  <div class="work">

    <tr>
      <td class="try">had a 1 year experience as Developer</td>
      <td> cum business analyst</td>
      <br>
      <tr>
        from Intent infotech pvt.ltd
      </tr>
    </tr>

  </div>
  </body>



</html>
